DB_USERNAME=postgres
DB_PASSWORD=qwerty
DB_HOST=localhost
DB_PORT=5432
PORT=8080
SMS_ENABLE=false
# GCLOUD_PROJECT_ID=pruinhlth-nprd-dev-scxlyx-7250
# CLAIM_SERVICE_BASE_URL=https://sahi-core-claims-service-dnhiaxv6nq-el.a.run.app
# CLAIM_ADJ_SERVICE_BASE_URL=https://sahi-claims-adjudication-dnhiaxv6nq-el.a.run.app
# CLAIM_SETTLEMENT_SERVICE_BASE_URL=https://sahi-claims-settlement-dnhiaxv6nq-el.a.run.app
GCLOUD_PROJECT_ID=sahi-test
CLAIM_SERVICE_BASE_URL=http://localhost:3000
CLAIM_ADJ_SERVICE_BASE_URL=http://localhost:5000
CLAIM_SETTLEMENT_SERVICE_BASE_URL=http://localhost:7000
CLAIMS_COLLECTION=claims
DOCUMENTS_COLLECTION=digitised-documents
