DB_USERNAME=postgres
DB_PASSWORD=qwerty
DB_HOST=localhost
DB_PORT=5432
PORT=8080
SMS_ENABLE=false
# GCLOUD_PROJECT_ID=pruinhlth-nprd-dev-scxlyx-7250
GCLOUD_PROJECT_ID=sahi-test
CLAIM_SERVICE_BASE_URL=http://localhost:3000
CLAIMS_COLLECTION=claims
